{
    "name": "devnoiseconsulting/laravel-scout-postgres-tsvector",
    "description": "PostgreSQL Full Text Search Driver for Laravel Scout",
    "keywords": [
        "laravel",
        "laravel scout",
        "search",
        "postgresql",
        "full text search",
        "FTS"
    ],
    "homepage": "https://github.com/devNoiseConsulting/laravel-scout-postgres-tsvector",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/devNoiseConsulting/laravel-scout-postgres-tsvector/issues",
        "source": "https://github.com/devNoiseConsulting/laravel-scout-postgres-tsvector"
    },
    "authors": [
        {
            "name": "Michael Flynn",
            "email": "flynnmj@devnoise.com",
            "homepage": "https://github.com/devNoiseConsulting"
        },
        {
            "name": "Peter Matseykanets",
            "email": "pmatseykanets@gmail.com",
            "homepage": "https://github.com/pmatseykanets"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "illuminate/contracts": "^10|^11|^12",
        "illuminate/database": "^10|^11|^12",
        "illuminate/support": "^10|^11|^12",
        "laravel/scout": "^10|^11|^12"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "mockery/mockery": "^1.6",
        "nunomaduro/larastan": "^2.9",
        "orchestra/testbench": "^8.28",
        "phpunit/phpunit": "^9.6",
        "tightenco/duster": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "ScoutEngines\\Postgres\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScoutEngines\\Postgres\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ScoutEngines\\Postgres\\PostgresEngineServiceProvider"
            ]
        }
    }
}
